# pds-2025-final

./: LICENSE  README.md  pds.db  pom.xml
cursos/curso_ingles/: curso_ingles.yaml
cursos/curso_ingles_b2/: curso_ingles_b2.yaml
doc/: anotaciones.md  pds-casos-de-uso.md  pds-clase-sesion.md  pds-clases.puml  pds-enunciado-original.md  pds-estadisticas.md  pds-estrategias.md  pds-flashcards.md  pds-gui.md  pds-interfaz-usuario.md  pds-logging.md  pds-manual-autores.md  pds-manual-instalacion.md  pds-manual-usuario.md  pds-mejoras.md  pds-microkernel.md  pds-modelo-de-dominio.md  pds-repeticion-espaciada.md
src/main/java/com/pds/: Main.java
src/main/java/com/pds/controllers/: MainController.java
src/main/java/com/pds/core/: GestorPluginsPreguntas.java  PluginPregunta.java  Pregunta.java  Question.java  QuestionPlugin.java  QuestionPluginManager.java
src/main/java/com/pds/modelo/: Bloque.java  Curso.java  PreguntaBase.java  Respuesta.java  Sesion.java
src/main/java/com/pds/plugins/: MultipleChoicePlugin.java  MultipleChoiceQuestion.java  PluginPreguntaCompletarHuecos.java  PluginPreguntaTest.java  PreguntaCompletarHuecos.java  PreguntaTest.java
src/main/java/com/pds/util/: CargadorCursos.java  GestorPersistencia.java  PDSLoggerFactory.java
src/main/resources/: logback.xml
